# Require
application_name=ID/PW \u7BA1\u7406

# Require
fxml_dir=fxml

# When using StyleSheet, it's necessary.
css_dir=css

# When using image file, it's necessary.
image_dir=image

# When using database, it's necessary.
data_dir=data
data_char_code=utf8
