## 情報 ##
AI0001=管理者情報を登録しました。
AI0002=ユーザー情報を登録しました。\r\n\tユーザーID ： %1%\r\n\t初期パスワード ： %2%
AI0003=パスワードをリセットしました。 \r\n\tユーザーID ： %1%\r\n\tリセット後パスワード ： %2%
AI0004=ユーザー名を変更しました。
AI0005=ユーザー情報を削除しました。 \r\n\tユーザーID ： %1%
AI0006=本当にユーザー情報を削除してもよろしいですか？
AI0007=パスワードを変更しました。0

## 警告 ##
AW0001=IDが入力されていません。
AW0002=IDに使用できない文字が含まれています。
AW0003=名前が入力されていません。
AW0004=パスワードは%1%文字以上の文字列を指定してください。
AW0005=新パスワードは%1%文字以上の文字列を指定してください。
AW0013=認証に失敗しました。ID,パスワードに誤りがあります。
AW0014=管理者を削除することはできません。
AW0015=既にユーザーIDが同一のユーザーが存在するため、ユーザーを登録できませんでした。\r\n別のユーザーIDで登録してください。\r\n\tユーザーID ： %1%
AW0016=現在のパスワードが一致しません。
AW0017=新パスワードと新パスワード（確認）の値が異なります。
AW0018=現在のパスワードと同じ値を新パスワードに設定することはできません。
AW0019=権限がありません。
AW0020=既に削除されているため、操作できません。
AW0021=パスワードとパスワード（確認）の値が異なります。

## エラー ##
AE0001=管理者情報の登録に失敗しました。
AE0002=ユーザー情報の登録に失敗しました。
AE0003=ユーザー情報の変更に失敗しました。
AE0004=ユーザー情報の削除に失敗しました。
AE9999=予期しないエラーが発生しました。\r\n%1%
