<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.IDPWManagerController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="ファイル">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="閉じる" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="データ">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createNewData" text="新規追加 (Ctrl + I)" />
                  <MenuItem mnemonicParsing="false" onAction="#showEditDialog" text="編集" />
                  <MenuItem mnemonicParsing="false" onAction="#copyProcess" text="コピー (Ctrl + C)" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteProcess" text="削除 (Ctrl + D)" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="設定">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#reload" text="再読み込み" />
                  <MenuItem mnemonicParsing="false" onAction="#showUserInfoDialog" text="ユーザ情報" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0">
         <children>
            <Label fx:id="loginId" alignment="CENTER_RIGHT" text="ID">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label alignment="CENTER" text=" ： ">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="loginName" text="名前">
               <font>
                  <Font size="14.0" />
               </font></Label>
         </children>
      </HBox>
      <TableView fx:id="idpwTable" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0">
         <columns>
            <TableColumn editable="false" minWidth="75.0" prefWidth="75.0" resizable="false" text="区分">
              <cellValueFactory>
                <PropertyValueFactory property="dataType" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="180.0" text="名称">
              <cellValueFactory>
                <PropertyValueFactory property="name" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="180.0" text="ID">
              <cellValueFactory>
                <PropertyValueFactory property="accountId" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="180.0" text="PW">
              <cellValueFactory>
                <PropertyValueFactory property="accountPw" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="400.0" text="備考">
              <cellValueFactory>
                <PropertyValueFactory property="comment" />
              </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>
