<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <Label fx:id="toolNameLabel" alignment="CENTER" text="タイトル" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label text="- ログイン -" />
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="ID：" />
                  <TextField fx:id="loginId" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="パスワード：" />
                  <PasswordField fx:id="loginPassword" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button onAction="#onClickLoginButton" text="ログイン" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
